# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_1; end
module ::Anonymous_Delegator_4; end
module ::Anonymous_Delegator_5; end
module ::Anonymous_Delegator_53; end
module ::Anonymous_Delegator_58; end
module ActiveSupport::TimeWithZone::TZInfo::TimezonePeriod; end
module Kramdown::Converter::Kramdown::Utils::Configurable; end
module Sinatra::Reloader; end
module T::CompatibilityPatches::RSpecCompatibility::MethodDoubleExtensions; end
module T::CompatibilityPatches::RSpecCompatibility::RecorderExtensions; end
module Time::TZInfo::Timezone; end
